# server
HOST = HOST
PORT = PORT

# mysql
MYSQL_USERNAME = MYSQL_USERNAME
MYSQL_PASSWORD = MYSQL_PASSWORD
MYSQL_DB_NAME = MYSQL_DB_NAME
MYSQL_HOST = MYSQL_HOST
MYSQL_PORT = MYSQL_PORT

# jwt
JWT_SECRET = JWT_SECRET

# passwd encrypt secret
PASSWD_SECRET = PASSWD_SECRET
